---
- name: deploy to staging server 
  hosts: staging 
  become: yes
  tasks:
       
    - name: Git pull from repository
      git :
        repo: git@gitlab.com:gprionggo/tugas-otomasi.git
        dest: /home/ubuntu/website
        key_file: /home/ubuntu/.ssh/id_rsa
        update: no

    - name: Copy Nginx
      copy:
        src: ./default
        dest: /etc/nginx/sites-available/default
      become: yes

    - name: reload nginx
      service:
        name: nginx
        state: reloaded